html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    img {
        border-radius: 50%;
    }

    figure:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {
    figure:nth-child(3n) {
        grid-column: span 2;
    }

    img {
        border-radius: 0;
    }
}

@media (prefers-reduced-motion) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    figure {
        background-color: #333333;
        color: #f0e68c;
    }

    img {
        border-color: black;
    }
}
